ea4bc82a6ad023ab7ee23ee620429895
::res://::1741696594
icon.svg::CompressedTexture2D::8410839010882086270::1725809592::1725809596::1::::<><>::
::res://assets/::1727062836
::res://assets/fonts/::1726418294
::res://assets/fonts/type_machine/::1726418294
terms.txt::TextFile::-1::1725812746::0::1::::<><>::
Type Machine.ttf::FontFile::9010761267499535412::1725812746::1726418294::1::::<><>::
type-machine-preview.png::CompressedTexture2D::1558092110596550975::1725812746::1726418294::1::::<><>::
::res://assets/images/::1726418278
background_image.png::CompressedTexture2D::7971064473313886218::1725810724::1726418278::1::::<><>::
::res://assets/sounds/::1727062838
sfx-blipfemale.wav::AudioStreamWAV::6258851314407378552::1725692426::1727062838::1::::<><>::
sfx-blipmale.wav::AudioStreamWAV::5451699734171700784::1725692426::1727062838::1::::<><>::
sfx-dink.wav::AudioStreamWAV::1732346118121308012::1725692426::1727062838::1::::<><>::
::res://assets/sprites/::1726420638
::res://assets/sprites/phoenix/::1726420638
::res://assets/sprites/phoenix/idle/::1726420808
frame_0_delay-3.5s.png::CompressedTexture2D::6030924565573452214::1726420024::1726420641::1::::<><>::
frame_1_delay-0.1s.png::CompressedTexture2D::3817883851573474602::1726420024::1726420641::1::::<><>::
frame_2_delay-0.2s.png::CompressedTexture2D::7962488772931398022::1726420024::1726420641::1::::<><>::
::res://assets/sprites/phoenix/talking/::1726420839
frame_0_delay-0.2s.png::CompressedTexture2D::3776009086575507418::1726420031::1726420641::1::::<><>::
frame_1_delay-0.2s.png::CompressedTexture2D::6682919693223507671::1726420031::1726420641::1::::<><>::
frame_2_delay-0.2s.png::CompressedTexture2D::6911300292778548387::1726420031::1726420640::1::::<><>::
::res://assets/sprites/trucy/::1726421670
::res://assets/sprites/trucy/idle/::1726421168
frame_apngframe1.png::CompressedTexture2D::619642434762133779::1726417360::1726420640::1::::<><>::
frame_apngframe2.png::CompressedTexture2D::408281533021831533::1726417361::1726420640::1::::<><>::
frame_apngframe3.png::CompressedTexture2D::3686785006934420617::1726417361::1726420640::1::::<><>::
::res://assets/sprites/trucy/talking/::1726421769
frame_00.png::CompressedTexture2D::1241473651008394207::1726418008::1726421769::1::::<><>::
frame_01.png::CompressedTexture2D::4530917280416616122::1726418008::1726421769::1::::<><>::
frame_02.png::CompressedTexture2D::4717242939170962187::1726418008::1726421769::1::::<><>::
::res://resources/::1738606553
new_theme.tres::Theme::1771811508705372763::1738606356::0::1::::<><>::uid://d1m46lmb6axu7::::res://assets/fonts/type_machine/Type Machine.ttf
phoenix_sprites.tres::SpriteFrames::1525357856458253913::1738606553::0::1::::<><>::uid://cr6opgd5o68n7::::res://assets/sprites/phoenix/idle/frame_0_delay-3.5s.png<>uid://bunn8vs6fc25c::::res://assets/sprites/phoenix/idle/frame_1_delay-0.1s.png<>uid://dlpda56vaymje::::res://assets/sprites/phoenix/idle/frame_2_delay-0.2s.png<>uid://bt2ek2twgsrbe::::res://assets/sprites/phoenix/talking/frame_0_delay-0.2s.png<>uid://c2hiyf4uirpcp::::res://assets/sprites/phoenix/talking/frame_1_delay-0.2s.png<>uid://c5p5duu6demb8::::res://assets/sprites/phoenix/talking/frame_2_delay-0.2s.png
trucy_sprites.tres::SpriteFrames::6858214798749894951::1727057901::0::1::::<><>::uid://i3foj7hc2wgx::::res://assets/sprites/trucy/idle/frame_apngframe1.png<>uid://f21lp2ic1vdd::::res://assets/sprites/trucy/idle/frame_apngframe2.png<>uid://bsr52s3w8udef::::res://assets/sprites/trucy/idle/frame_apngframe3.png<>uid://rxm5io3bntil::::res://assets/sprites/trucy/talking/frame_00.png<>uid://b5s2ss0tic0t7::::res://assets/sprites/trucy/talking/frame_01.png<>uid://b8hckjehji4g2::::res://assets/sprites/trucy/talking/frame_02.png
::res://scenes/::1738606553
character.tscn::PackedScene::6468780001029652668::1738606528::0::1::::<><>::res://scripts/character_sprite.gd<>uid://vy5okyqvqjg0::::res://resources/phoenix_sprites.tres
dialog_ui.tscn::PackedScene::2034839262629346930::1738606407::0::1::::<><>::uid://0ijqhbtj4ll8::::res://resources/new_theme.tres<>uid://d1m46lmb6axu7::::res://assets/fonts/type_machine/Type Machine.ttf<>res://scripts/dialog_ui.gd<>res://scripts/TextBlipSound.gd
main_scene.tscn::PackedScene::6939795151914152299::1738606553::0::1::::<><>::res://scripts/main_scene.gd<>uid://yxfqtrncexou::::res://assets/sounds/sfx-dink.wav<>uid://dltijc8rdea0i::::res://assets/images/background_image.png<>uid://cyfr4j6blwmvc::::res://scenes/character.tscn<>uid://38xrgg0ehth7::::res://scenes/dialog_ui.tscn
::res://scripts/::1727066883
Character.gd::GDScript::-1::1727064215::0::1::::Character<>Node<>::
character_sprite.gd::GDScript::-1::1727064742::0::1::::<>Node2D<>::
dialog_ui.gd::GDScript::-1::1727066655::0::1::::<>Control<>::
main_scene.gd::GDScript::-1::1727066883::0::1::::<>Node2D<>::
TextBlipSound.gd::GDScript::-1::1727065753::0::1::::<>AudioStreamPlayer<>::
